<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CompletePlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/health.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/MeteorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserScript.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/ShipScript.cs" Line="41" Column="56" />
      <File FileName="Assets/Scripts/CompletePlayerController.cs" Line="39" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>