<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LaserScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PowerUpScript.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/CompletePlayerController.cs" Line="23" Column="32" />
      <File FileName="Assets/Scripts/health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeteorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>